{
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "python.languageServer": "Jedi",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autoAddFileAssociations": true,
    "C_Cpp.default.cStandard": "gnu11",
    "C_Cpp.default.cppStandard": "gnu++11",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src/**",
        "/root/host_container_mapping_dir/container1/hard_decode_trt/opencv-build/include/opencv4",
        "/usr/local/cuda-12.9/include/**",
        "/root/host_container_mapping_dir/container1/hard_decode_trt/protobuf/include/**",
        "/root/host_container_mapping_dir/container1/hard_decode_trt/ffmpeg-build/include",
        "/root/host_container_mapping_dir/container1/hard_decode_trt/Video_Codec_SDK_13.0.19/Interface/**"
    ],
    "C_Cpp.default.defines": ["__CUDACC__", "HAS_PYTHON"],
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "*.cpp": "cpp",
        "*.cu": "cpp",
        "*.cuh": "cpp",
        "unordered_map": "cpp",
        "chrono": "cpp",
        "thread": "cpp",
        "future": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "variant": "cpp",
        "forward_list": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "__atomic": "cpp",
        "__debug": "cpp",
        "__node_handle": "cpp",
        "__mutex_base": "cpp",
        "__functional_base": "cpp",
        "__memory": "cpp",
        "__atomic_generated": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "*.inc": "cpp",
        "any": "cpp",
        "coroutine": "cpp",
        "memory_resource": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "regex": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "bit": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "expected": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "__string": "cpp"
    },
    "git.ignoreLimitWarning": true
}